<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Pokemon/
--
- attackPoints : int
- healthPoints : int
- speed : double 
- name : String
- number : int
--
+ Pokemon(String, int) : constructor
+ get/set
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>120</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fire&gt;&gt;
--
+ Ember()
+ Overheat()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>300</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Water&gt;&gt;
--
+ WaterGun()
+ HydroCannon()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>530</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Normal&gt;&gt;
--
+ HyperBeam()
+ MegaPunch()
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>170</y>
      <w>240</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Volcanion
--
- attackPoints : int
- healthPoints : int
- speed : double 
- name : String
- number : int
--
+ Overheat()
+ Ember()
+ Surf()
+ WaterGun
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Regigigas
--
- attackPoints : int
- healthPoints : int
- speed : double 
- name : String
- number : int
--
+ HyperBeam()
+ MegaPunch()
bg=dark_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Torkoal
--
- attackPoints : int
- healthPoints : int
- speed : double 
- name : String
- number : int
--
+ Overheat()
+ Ember()
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Suicune
--
- attackPoints : int
- healthPoints : int
- speed : double 
- name : String
- number : int
--
+ Surf()
+ WaterGun()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>690</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Shaymin
--
- attackPoints : int
- healthPoints : int
- speed : double 
- name : String
- number : int
--
+ VineWhip()
+ GigaDrain()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>60</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>230</y>
      <w>280</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>420</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>460</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>500</y>
      <w>280</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>50</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>190</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>260</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>350</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>560</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>750</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1670</x>
      <y>80</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>720</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Grass&gt;&gt;
--
+ HyperBeam()
+ MegaPunch()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
